* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}

html {
    font-size: 62.5%;
}

.header {
    width: 100%;
    height: 15vh;
    top: 0;
    border-bottom: #98B9F2;
    border-style: solid;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    background-color: #141B41;
    z-index: 10;
}

.header-item {
    width: 15rem;
    height: 10rem;
    background-color: #6F9CEB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2.5rem;
    align-items: center;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0 0 2rem rgba(100, 100, 255, .4);
}

.header-item:hover {
    background-color: #98B9F2;
    box-shadow: 0 0 3rem rgba(100, 100, 255, .6);
}

.header-item i {
    font-size: 4rem;
    color: white;
    transition: color 0.25s;
}

.header-item:hover i {
    color: #918EF4;
}

.header-item h1{
    font-size: 2rem;
    color: white;
    transition: color 0.25s;
}

.header-item:hover h1 {
    color: #918EF4;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #141B41;
}

.form-wrapper {
    
    width: 100rem;
    height: 70rem;
    background-color: #141B41;
    border-radius: 3rem;
    overflow: hidden;
    position: relative;
    transform: translateY(5rem);
}

.side-bar {
    width: 20%;
    height: 100%;
    background: linear-gradient(to right, #306BAC, #98B9F2);
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0rem;
    z-index: 50;
    cursor: pointer;
    transition: all 1s;
}

.container.change .side-bar {
    left: 80rem;
    border-radius: 0 3rem 3rem 0;
}

.side-bar i {
    font-size: 10rem;
    color: white;
    transition: all 1s;
}

.container.change .side-bar i{
    transform: rotate(-180deg);
}

.data-entry-form {
    width: 85%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: -80rem;
    border-radius: 3rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10rem 0;
    background-color: white;
    transition: all 1s;
}


.container.change .data-entry-form{
    opacity: 1;
    left: 0rem;
}

.input-group {
    position: relative;
}

.data-entry-form h1 {
    font-size: 5rem;
    color: #6F9CEB;
}

.input-group input,select {
    width: 28rem;
    height: 5rem;
    padding: 1rem 1rem 1rem 3rem;
    background-color: #DDD;
    border: none;
    border-radius: 0.5rem;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #555;
}

.input-group label {
    position: absolute;
    transform: translateY(-100%);
    font-size: 1.25rem;
}

.submit-button {
    width: 20%;
    height: 15%;
    background-color: #6F9CEB;;
    color: #fff;
    border-radius: 4rem;
    border: none;
}