<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="form-wrapper">
            <div class="banner">
                <h1>Hello!</h1>
                <p>Enter the Username and Password to begin</p>
            </div>
            <div class="green-bg">
                <button type="button">Get Started</button>
            </div>
            <form class="signup-form">
                <h1>FCA Database</h1>
                <h2>by Ryan Quiogue</h2>
                <div class="social-media">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <p>
                    Follow my socials
                </p>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Userame" id="username">
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" id="password">
                </div>
                <button type="button" id="sign-in">Sign In</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>