<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="menu-item data">
                <i class="fa-solid fa-cloud"></i>
                <br>
                <h1>Enter Data</h1>
            </div>
            <div class="menu-item query" id="address">
                <i class="fa-solid fa-question"></i>
                <br>
                <h1>Query</h1>
            </div>
            <div class="menu-item center-item" id="home">
                <i class="fa-solid fa-play" id="centerIcon"></i>
            </div>
            <div class="menu-item tools" id="blog">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <br>
                <h1>Tools</h1>
            </div>
            <div class="menu-item" id="photo">
                <i class="fa-solid fa-download"></i>
                <br>
                <h1>Source Code</h1>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>